<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seleção de Módulo | Anatomia Interativa</title>
  <link rel="stylesheet" href="../css/selecaoModulo.css">
</head>
<body>

  <div class="container">
    <h1>Anatomia Interativa</h1>
    <p class="subtitulo">Escolha um módulo para começar</p>

    <div class="grid">
        <div class="card">
            🧠<span>Vista Anterior do Crânio</span>
        </div>
        <div class="card">
            🧠<span>Vista Lateral do Crânio</span>
        </div>
        <div class="card">
            🦴<span>Coluna Vertebral</span>
        </div>
        <div class="card">
            🦴<span>Ossos do Quadril</span>
        </div>
        <div class="card">
            🦴<span>Vista anterior do esqueleto</span>
        </div>
        <div class="card">
            ✋<span>Ossos da Mão</span>
        </div>
        <div class="card">
            🦶<span>Ossos do Pé</span>
        </div>
        <div class="card">
            ✋<span>Músculos da Mão</span>
        </div>
        <div class="card">
            🦶<span>Músculos do Pé</span>
        </div>
        <div class="card">
            🩸<span>Sistema Muscular</span>
        </div>
        <div class="card">
            🩸<span>Articulações</span>
        </div>
        <div class="card">
            🫁<span>Sistema Respiratório</span>
        </div>
        <div class="card">
            🧠<span>Encéfalo</span>
        </div>
        <div class="card">
            🩸<span>Grandes vasos do corpo</span>
        </div>
        <div class="card">
            ❤️<span>Coração</span>
        </div>
        <div class="card">
            🩸<span>vasos Linfáticos</span>
        </div>
        <div class="card">
            👂🏼<span>Orelha</span>
        </div>
        <div class="card">
            👁️<span>Olho</span>
        </div>
        <div class="card">
            👅<span>Língua</span>
        </div>
        <div class="card">
            👃🏼<span>Nariz</span>
        </div>
        <div class="card">
            🧠<span>Sistema Digestório (Geral)</span>
        </div>
        <div class="card">
            🍴<span>Fígado</span>
        </div>
        <div class="card">
            🍴<span>Estômago</span>
        </div>
        <div class="card">
            🦷<span>Dentes</span>
        </div>
        <div class="card">
            👩🏽<span>Sistema Urinário</span>
        </div>
        <div class="card">
            👨🏽<span>Genital Masculino</span>
        </div>
        <div class="card">
            👩🏽<span>Genital Feminino</span>
        </div>
        <div class="card">
            🏽<span>Pele</span>
        </div>
        <div class="card">
            💅🏽<span>Unha</span>
        </div>
        <div class="card">
            🍼<span>Mama</span>
        </div>
        <div class="card">
            🧠<span>Sistema Endócrino</span>
        </div>
        <div class="card">
            🤰🏽<span>Gestação</span>
        </div>
    </div>

    <button class="voltar" onclick="window.location.href='telaInicial.html'">← Voltar</button>
  </div>


</body>
</html>
